[gd_scene load_steps=60 format=2]

[ext_resource path="res://packages/fnfvr/resources/scripts/shaders/FaceOverlay.tres" type="Shader" id=1]
[ext_resource path="res://packages/fnfvr/characters/senpai/SenpaiFacesRageTex.material" type="Material" id=2]
[ext_resource path="res://scripts/game/characters/Character.gd" type="Script" id=3]
[ext_resource path="res://packages/fnfvr/resources/scripts/general/anims/CharacterAnimationTree.gd" type="Script" id=4]
[ext_resource path="res://packages/fnfvr/characters/senpai/gles2_faces/senpai_angry_frame_3.png" type="Texture" id=5]
[ext_resource path="res://packages/fnfvr/characters/senpai/gles2_faces/senpai_angry_frame_2.png" type="Texture" id=6]
[ext_resource path="res://packages/fnfvr/characters/senpai/gles2_faces/senpai_angry_frame_5.png" type="Texture" id=7]
[ext_resource path="res://packages/fnfvr/characters/senpai/gles2_faces/senpai_angry_frame_4.png" type="Texture" id=8]
[ext_resource path="res://packages/fnfvr/characters/senpai/gles2_faces/senpai_angry_frame_1.png" type="Texture" id=9]
[ext_resource path="res://packages/fnfvr/characters/senpai/Senpai.glb" type="PackedScene" id=10]
[ext_resource path="res://packages/fnf/characters/senpai/Senpai_Angered_Icon_Extended.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/general/PitchScaledAnimPlayer.gd" type="Script" id=12]

[sub_resource type="Gradient" id=34]
offsets = PoolRealArray( 0, 0.25, 0.5, 0.75, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.741176, 0.741176, 0.741176, 1, 1, 1, 1, 1, 0.741176, 0.741176, 0.741176, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=35]
gradient = SubResource( 34 )

[sub_resource type="Gradient" id=36]
offsets = PoolRealArray( 0, 0.25, 0.5, 0.75, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.411765, 0.411765, 0.411765, 1, 0.533333, 0.533333, 0.533333, 1, 0.517647, 0.517647, 0.517647, 1, 0.258824, 0.258824, 0.258824, 1 )

[sub_resource type="GradientTexture" id=37]
gradient = SubResource( 36 )

[sub_resource type="ShaderMaterial" id=38]
shader = ExtResource( 1 )
shader_param/min_height_x = 0.0
shader_param/max_height_x = 1.0
shader_param/min_height_z = 0.0
shader_param/max_height_z = 1.0
shader_param/img = ExtResource( 9 )
shader_param/height_gradient_x = SubResource( 35 )
shader_param/height_gradient_z = SubResource( 37 )

[sub_resource type="PlaneMesh" id=39]
subdivide_width = 40
subdivide_depth = 40

[sub_resource type="Animation" id=40]
resource_name = "DownFace"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material_override:shader_param/img")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "IdleFace"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material_override:shader_param/img")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "LeftFace"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material_override:shader_param/img")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=42]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material_override:shader_param/img")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=44]
resource_name = "RightFace"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material_override:shader_param/img")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=45]
resource_name = "UpFace"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material_override:shader_param/img")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "DownFace"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyesclose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyescloseconfident")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeshalfclosed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswide")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswink")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthch")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthclosed")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthgrin")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthoh")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthwide")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=46]
resource_name = "DownFace_Angry"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyesclose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyescloseconfident")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeshalfclosed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswide")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswink")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthch")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthclosed")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthgrin")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthoh")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthwide")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "LeftFace"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyesclose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyescloseconfident")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeshalfclosed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswide")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswink")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthch")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthclosed")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthgrin")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthoh")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthwide")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyesclose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyescloseconfident")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeshalfclosed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswide")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswink")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthch")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthclosed")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthgrin")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthoh")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthwide")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "RightFace"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyesclose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyescloseconfident")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeshalfclosed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswide")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswink")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthch")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthclosed")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthgrin")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthoh")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthwide")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=47]
resource_name = "RightFace_Angry"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyesclose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyescloseconfident")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeshalfclosed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswide")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswink")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthch")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthclosed")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthgrin")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthoh")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthwide")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "UpFace"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyesclose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyescloseconfident")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeshalfclosed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswide")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/eyeswink")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthch")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthclosed")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthgrin")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthoh")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Senpai Armature/Skeleton/Senpai:blend_shapes/mouthwide")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "FaceDefault"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "DownFace_Angry"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Senpai Down"

[sub_resource type="AnimationNodeAdd2" id=8]

[sub_resource type="AnimationNodeTimeScale" id=9]

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( -633.599, 49.3333 )
nodes/Animation/node = SubResource( 7 )
nodes/Animation/position = Vector2( -213.333, 66.6667 )
"nodes/Animation 2/node" = SubResource( 6 )
"nodes/Animation 2/position" = Vector2( -213.333, 186.667 )
nodes/FaceEnabler/node = SubResource( 8 )
nodes/FaceEnabler/position = Vector2( -26.6667, 93.3333 )
nodes/TimeScale/node = SubResource( 9 )
nodes/TimeScale/position = Vector2( 146.667, 120 )
node_connections = [ "output", 0, "TimeScale", "FaceEnabler", 0, "Animation", "FaceEnabler", 1, "Animation 2", "TimeScale", 0, "FaceEnabler" ]

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "FaceDefault"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "SenpaiIdle"

[sub_resource type="AnimationNodeAdd2" id=13]

[sub_resource type="AnimationNodeTimeScale" id=14]

[sub_resource type="AnimationNodeBlendTree" id=15]
graph_offset = Vector2( -416, 44.6667 )
nodes/Animation/node = SubResource( 12 )
nodes/Animation/position = Vector2( -200, 80 )
"nodes/Animation 2/node" = SubResource( 11 )
"nodes/Animation 2/position" = Vector2( -200, 200 )
nodes/FaceEnabler/node = SubResource( 13 )
nodes/FaceEnabler/position = Vector2( -26.6667, 93.3333 )
nodes/TimeScale/node = SubResource( 14 )
nodes/TimeScale/position = Vector2( 146.667, 120 )
node_connections = [ "output", 0, "TimeScale", "FaceEnabler", 0, "Animation", "FaceEnabler", 1, "Animation 2", "TimeScale", 0, "FaceEnabler" ]

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "LeftFace"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "SenpaiLeft"

[sub_resource type="AnimationNodeAdd2" id=18]

[sub_resource type="AnimationNodeTimeScale" id=19]

[sub_resource type="AnimationNodeBlendTree" id=20]
graph_offset = Vector2( -616.667, 51.3333 )
nodes/Animation/node = SubResource( 17 )
nodes/Animation/position = Vector2( -200, 66.6667 )
"nodes/Animation 2/node" = SubResource( 16 )
"nodes/Animation 2/position" = Vector2( -200, 186.667 )
nodes/FaceEnabler/node = SubResource( 18 )
nodes/FaceEnabler/position = Vector2( -26.6667, 80 )
nodes/TimeScale/node = SubResource( 19 )
nodes/TimeScale/position = Vector2( 146.667, 120 )
node_connections = [ "output", 0, "TimeScale", "FaceEnabler", 0, "Animation", "FaceEnabler", 1, "Animation 2", "TimeScale", 0, "FaceEnabler" ]

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "RightFace_Angry"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "SenpaiRight"

[sub_resource type="AnimationNodeAdd2" id=23]

[sub_resource type="AnimationNodeTimeScale" id=24]

[sub_resource type="AnimationNodeBlendTree" id=25]
graph_offset = Vector2( -579.333, 36.3333 )
nodes/Animation/node = SubResource( 22 )
nodes/Animation/position = Vector2( -213.333, 40 )
"nodes/Animation 2/node" = SubResource( 21 )
"nodes/Animation 2/position" = Vector2( -253.333, 160 )
nodes/FaceEnabler/node = SubResource( 23 )
nodes/FaceEnabler/position = Vector2( -26.6667, 80 )
nodes/TimeScale/node = SubResource( 24 )
nodes/TimeScale/position = Vector2( 146.667, 120 )
node_connections = [ "output", 0, "TimeScale", "FaceEnabler", 0, "Animation", "FaceEnabler", 1, "Animation 2", "TimeScale", 0, "FaceEnabler" ]

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "UpFace"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "SenpaiUp"

[sub_resource type="AnimationNodeAdd2" id=28]

[sub_resource type="AnimationNodeTimeScale" id=29]

[sub_resource type="AnimationNodeBlendTree" id=30]
graph_offset = Vector2( -616.667, 101.667 )
nodes/Animation/node = SubResource( 27 )
nodes/Animation/position = Vector2( -186.667, 66.6667 )
"nodes/Animation 2/node" = SubResource( 26 )
"nodes/Animation 2/position" = Vector2( -200, 186.667 )
nodes/FaceEnabler/node = SubResource( 28 )
nodes/FaceEnabler/position = Vector2( -26.6667, 93.3333 )
nodes/TimeScale/node = SubResource( 29 )
nodes/TimeScale/position = Vector2( 146.667, 120 )
node_connections = [ "output", 0, "TimeScale", "FaceEnabler", 0, "Animation", "FaceEnabler", 1, "Animation 2", "TimeScale", 0, "FaceEnabler" ]

[sub_resource type="AnimationNodeStateMachine" id=31]
states/Crumple/node = SubResource( 33 )
states/Crumple/position = Vector2( 217.667, 96.2222 )
states/Down/node = SubResource( 10 )
states/Down/position = Vector2( 592.852, 110.333 )
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 404.333, 95.6667 )
states/Left/node = SubResource( 20 )
states/Left/position = Vector2( 591.568, 170.333 )
states/Right/node = SubResource( 25 )
states/Right/position = Vector2( 591.79, 228 )
states/Up/node = SubResource( 30 )
states/Up/position = Vector2( 593, 51 )
start_node = "Crumple"
graph_offset = Vector2( -110, 19 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=32]

[node name="Senpai" instance=ExtResource( 10 )]
script = ExtResource( 3 )
anim_player_path = NodePath("AnimationTree")
idle_frequency = 2
icon = ExtResource( 11 )

[node name="Skeleton" parent="Senpai Armature" index="0"]
bones/4/bound_children = [ NodePath("BoneAttachment") ]

[node name="Senpai" parent="Senpai Armature/Skeleton" index="1"]
material/1 = ExtResource( 2 )

[node name="BoneAttachment" type="BoneAttachment" parent="Senpai Armature/Skeleton" index="2"]
transform = Transform( -0.0104225, -0.0444887, -0.998955, -0.198405, 0.979239, -0.0415407, 0.980065, 0.197765, -0.0190329, 6.66621, 175.812, 3.07249 )
bone_name = "Head"

[node name="Camera" type="Camera" parent="Senpai Armature/Skeleton/BoneAttachment" index="0"]
transform = Transform( -4.47035e-08, 0, 1, 2.28174e-08, 1, -1.19209e-07, -1, 1.60886e-07, -2.98023e-08, 38.5, 21.097, 0 )
visible = false
projection = 1
size = 57.41

[node name="GLES2_Face" type="MeshInstance" parent="Senpai Armature/Skeleton/BoneAttachment" index="1"]
transform = Transform( -2.41399e-06, 18.9549, 1.44547, 1.14739e-06, 1.30781, -20.9502, -20, -2.23517e-06, -1.30385e-06, 8.76452, 19.6401, -1.34722e-05 )
visible = false
material_override = SubResource( 38 )
mesh = SubResource( 39 )
material/0 = null

[node name="GLES2_Face_Player" type="AnimationPlayer" parent="Senpai Armature/Skeleton/BoneAttachment/GLES2_Face" index="0"]
anims/DownFace = SubResource( 40 )
anims/IdleFace = SubResource( 41 )
anims/LeftFace = SubResource( 43 )
anims/RESET = SubResource( 42 )
anims/RightFace = SubResource( 44 )
anims/UpFace = SubResource( 45 )
script = ExtResource( 12 )

[node name="AnimationPlayer" parent="." index="1"]
anims/DownFace = SubResource( 1 )
anims/DownFace_Angry = SubResource( 46 )
anims/LeftFace = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/RightFace = SubResource( 4 )
anims/RightFace_Angry = SubResource( 47 )
anims/UpFace = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 31 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 32 )
parameters/Down/FaceEnabler/add_amount = 1.0
parameters/Down/TimeScale/scale = 1.0
parameters/Idle/FaceEnabler/add_amount = 1.0
parameters/Idle/TimeScale/scale = 1.0
parameters/Left/FaceEnabler/add_amount = 1.0
parameters/Left/TimeScale/scale = 1.0
parameters/Right/FaceEnabler/add_amount = 1.0
parameters/Right/TimeScale/scale = 1.0
parameters/Up/FaceEnabler/add_amount = 1.0
parameters/Up/TimeScale/scale = 1.0
script = ExtResource( 4 )
gles2_face_path = NodePath("../Senpai Armature/Skeleton/BoneAttachment/GLES2_Face")
gles2_face_anim_path = NodePath("../Senpai Armature/Skeleton/BoneAttachment/GLES2_Face/GLES2_Face_Player")

[node name="Camera_Point" type="Position3D" parent="." index="3"]
