[gd_scene load_steps=5 format=2]

[ext_resource path="res://packages/fnfvr/resources/scripts/game/LevelManagerVR.gd" type="Script" id=1]
[ext_resource path="res://packages/fnfvr/songs/thorns/thorns.data.tres" type="Resource" id=2]
[ext_resource path="res://packages/fnfvr/songs/roses/roses.data.tres" type="Resource" id=3]
[ext_resource path="res://packages/fnfvr/songs/senpai/senpai.data.tres" type="Resource" id=4]

[node name="LevelManagerVR" type="Node"]
script = ExtResource( 1 )
state_stack = [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ]
state_args = [ {
}, {
}, {
} ]
