[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/graphics/game/hud/sick.png" type="Texture" id=1]
[ext_resource path="res://scripts/game/Rating.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 2.461, 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.00510205, 1 ), 0.0, 0.0452412, 0, 0, Vector2( 1, 0.130682 ), -2.93595, 0.0, 0, 0 ]

[node name="Sick_Rating" type="CPUParticles"]
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
mesh = SubResource( 2 )
direction = Vector3( 0, 1, 1 )
spread = 0.0
initial_velocity = 1.0
scale_amount_curve = SubResource( 3 )
script = ExtResource( 2 )
