[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/models/chars/parents/Wk5.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/game/chars/Parents.gd" type="Script" id=2]
[ext_resource path="res://assets/models/microphone/MicrophoneTex.material" type="Material" id=3]
[ext_resource path="res://assets/models/chars/parents/DownFaceM.anim" type="Animation" id=4]
[ext_resource path="res://assets/models/chars/parents/IdleFaceD.anim" type="Animation" id=5]
[ext_resource path="res://assets/models/chars/parents/IdleFaceM.anim" type="Animation" id=6]
[ext_resource path="res://assets/models/chars/parents/LeftFaceM.anim" type="Animation" id=7]
[ext_resource path="res://assets/models/chars/parents/LeftFaceD.anim" type="Animation" id=8]
[ext_resource path="res://assets/models/chars/parents/RightFaceD.anim" type="Animation" id=9]
[ext_resource path="res://assets/models/chars/parents/DownFaceD.anim" type="Animation" id=10]
[ext_resource path="res://assets/models/chars/parents/UpFaceM.anim" type="Animation" id=11]
[ext_resource path="res://assets/models/chars/parents/UpFaceD.anim" type="Animation" id=12]
[ext_resource path="res://assets/models/chars/parents/RightFaceM.anim" type="Animation" id=13]

[node name="Wk5" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Dad" parent="Dad Armature/Skeleton" index="0"]
blend_shapes/eyeshappy = 0.0
blend_shapes/mouthopen = 0.0
blend_shapes/mouthsmile = 0.0

[node name="Microphone" parent="Dad Armature/Skeleton" index="2"]
material_override = ExtResource( 3 )

[node name="Mom" parent="Dad Armature/Skeleton" index="3"]
blend_shapes/eyebrowsconcerned = 0.5
blend_shapes/eyebrowsdown = 0.686131
blend_shapes/eyesclosehappy = 0.5
blend_shapes/eyessquint = 0.0
blend_shapes/mouthopen = 0.5

[node name="FacePlayerM" type="AnimationPlayer" parent="." index="4"]
anims/DownFaceM = ExtResource( 4 )
anims/IdleFaceM = ExtResource( 6 )
anims/LeftFaceM = ExtResource( 7 )
anims/RightFaceM = ExtResource( 13 )
anims/UpFaceM = ExtResource( 11 )

[node name="FacePlayerD" type="AnimationPlayer" parent="." index="5"]
anims/DownFaceD = ExtResource( 10 )
anims/IdleFaceD = ExtResource( 5 )
anims/LeftFaceD = ExtResource( 8 )
anims/RightFaceD = ExtResource( 9 )
anims/UpFaceD = ExtResource( 12 )
