[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/fonts/comic_helvetic/ComicHelvetic_Medium.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/vcr/VCR_40.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/graphics/menus/dev_icons/bk_cally_icon.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/menus/dev_icons/Kawaisprite-Icon.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/menus/dev_icons/jams-Icon.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/menus/dev_icons/Bobbie-Icon.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/menus/dev_icons/Toman-Icon.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/menus/dev_icons/JellyFish-Icon.png" type="Texture" id=8]
[ext_resource path="res://assets/graphics/menus/dev_icons/PhantomArcade-Icon.png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/menus/dev_icons/FURRY.png" type="Texture" id=10]
[ext_resource path="res://assets/graphics/menus/dev_icons/custom_Icons_sayge.png" type="Texture" id=11]
[ext_resource path="res://assets/graphics/menus/dev_icons/Slushy-Icon.png" type="Texture" id=12]
[ext_resource path="res://assets/graphics/menus/dev_icons/Ninjamuffin-Icon.png" type="Texture" id=13]
[ext_resource path="res://assets/graphics/menus/dev_icons/Scavenger-Icon.png" type="Texture" id=14]
[ext_resource path="res://assets/graphics/menus/dev_icons/iconGrid-codist.png" type="Texture" id=15]
[ext_resource path="res://assets/graphics/menus/dev_icons/finko_icon.png" type="Texture" id=16]
[ext_resource path="res://assets/graphics/menus/dev_icons/evilsk8r-Icon(2).png" type="Texture" id=17]
[ext_resource path="res://assets/graphics/menus/dev_icons/pepeu_icon.png" type="Texture" id=18]
[ext_resource path="res://assets/fonts/comic_helvetic/ComicHelvetic_Light.otf" type="DynamicFontData" id=20]
[ext_resource path="res://assets/graphics/menus/dev_icons/CallyBunIcon1.png" type="Texture" id=21]
[ext_resource path="res://assets/graphics/menus/dev_icons/weegeepie_icon.tres" type="Texture" id=22]
[ext_resource path="res://prototypes/menus/Next_Btn.tscn" type="PackedScene" id=23]
[ext_resource path="res://prototypes/menus/Prev_Btn.tscn" type="PackedScene" id=24]
[ext_resource path="res://prototypes/menus/Back_Btn.tscn" type="PackedScene" id=25]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[node name="Credits_GUI" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.101961, 0, 1, 0.45098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 853.333
margin_bottom = 58.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 2 )
text = "Credits"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page1" type="Node2D" parent="."]

[node name="Row3" type="Node2D" parent="Page1"]
position = Vector2( 100, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="King" type="Sprite" parent="Page1/Row3"]
position = Vector2( 239, 591 )
texture = ExtResource( 10 )

[node name="Label7" type="Label" parent="Page1/Row3"]
margin_left = 161.0
margin_top = 647.0
margin_right = 317.0
margin_bottom = 670.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "The King"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Page1/Row3"]
margin_left = 118.0
margin_top = 664.288
margin_right = 360.0
margin_bottom = 687.288
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "Musician"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pepeu" type="Sprite" parent="Page1/Row3"]
position = Vector2( 440, 591 )
texture = ExtResource( 18 )

[node name="Label9" type="Label" parent="Page1/Row3"]
margin_left = 362.0
margin_top = 647.0
margin_right = 518.0
margin_bottom = 670.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Pepeu_In3D"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="Page1/Row3"]
margin_left = 319.0
margin_top = 664.288
margin_right = 561.0
margin_bottom = 687.288
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "3D Modeler"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Codist" type="Sprite" parent="Page1/Row3"]
position = Vector2( 640, 591 )
texture = ExtResource( 15 )

[node name="Label11" type="Label" parent="Page1/Row3"]
margin_left = 562.0
margin_top = 647.0
margin_right = 718.0
margin_bottom = 670.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "ImCodist"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="Page1/Row3"]
margin_left = 519.0
margin_top = 664.288
margin_right = 761.0
margin_bottom = 687.288
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "Programmer"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row2" type="Node2D" parent="Page1"]
position = Vector2( 837, 450 )
__meta__ = {
"_edit_group_": true
}

[node name="Jams" type="Sprite" parent="Page1/Row2"]
position = Vector2( -499, 0.5 )
texture = ExtResource( 5 )

[node name="Label9" type="Label" parent="Page1/Row2"]
margin_left = -577.0
margin_top = 56.5
margin_right = -421.0
margin_bottom = 79.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Jams3D"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="Page1/Row2"]
margin_left = -620.0
margin_top = 73.788
margin_right = -378.0
margin_bottom = 96.788
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "3D Animator"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Palladium" type="Sprite" parent="Page1/Row2"]
position = Vector2( -300, 0 )
texture = ExtResource( 14 )

[node name="Label" type="Label" parent="Page1/Row2"]
margin_left = -378.0
margin_top = 56.0
margin_right = -222.0
margin_bottom = 79.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Palladium346"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Page1/Row2"]
margin_left = -421.0
margin_top = 73.288
margin_right = -179.0
margin_bottom = 96.288
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "Icon Designer"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Finko" type="Sprite" parent="Page1/Row2"]
position = Vector2( -100, 0 )
scale = Vector2( 0.22, 0.22 )
texture = ExtResource( 16 )

[node name="Label3" type="Label" parent="Page1/Row2"]
margin_left = -178.0
margin_top = 56.0
margin_right = -22.0
margin_bottom = 79.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "FinkoToonz"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Page1/Row2"]
margin_left = -221.0
margin_top = 73.288
margin_right = 21.0
margin_bottom = 96.288
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "2D Artist"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JellyFish" type="Sprite" parent="Page1/Row2"]
position = Vector2( 100, 0 )
texture = ExtResource( 8 )

[node name="Label5" type="Label" parent="Page1/Row2"]
margin_left = 22.0
margin_top = 56.0
margin_right = 178.0
margin_bottom = 79.0
custom_colors/font_color = Color( 0.623529, 0.623529, 0.623529, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "JellyFish!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Page1/Row2"]
margin_left = -21.0
margin_top = 73.288
margin_right = 221.0
margin_bottom = 96.288
custom_colors/font_color = Color( 0.623529, 0.623529, 0.623529, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "Musician"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="Node2D" parent="Page1"]
position = Vector2( 740, 300 )
__meta__ = {
"_edit_group_": true
}

[node name="Bobbie" type="Sprite" parent="Page1/Row1"]
position = Vector2( -400, 0 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="Page1/Row1"]
margin_left = -478.0
margin_top = 56.0
margin_right = -322.0
margin_bottom = 79.0
custom_colors/font_color = Color( 0.623529, 0.623529, 0.623529, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "VRBobbie"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Page1/Row1"]
margin_left = -521.0
margin_top = 73.288
margin_right = -279.0
margin_bottom = 96.288
custom_colors/font_color = Color( 0.623529, 0.623529, 0.623529, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "Initial Week Map Modeler"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sayge" type="Sprite" parent="Page1/Row1"]
position = Vector2( -200, 0 )
texture = ExtResource( 11 )

[node name="Label3" type="Label" parent="Page1/Row1"]
margin_left = -278.0
margin_top = 56.0
margin_right = -122.0
margin_bottom = 79.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Sayge"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Page1/Row1"]
margin_left = -321.0
margin_top = 73.288
margin_right = -79.0
margin_bottom = 96.288
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "3D Modeler"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slushy" type="Sprite" parent="Page1/Row1"]
texture = ExtResource( 12 )

[node name="Label5" type="Label" parent="Page1/Row1"]
margin_left = -78.0
margin_top = 56.0
margin_right = 82.0
margin_bottom = 79.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Slushy_Anime"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Page1/Row1"]
margin_left = -121.0
margin_top = 73.288
margin_right = 121.0
margin_bottom = 96.288
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "3D Modeler"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toman" type="Sprite" parent="Page1/Row1"]
position = Vector2( 200, 0 )
texture = ExtResource( 7 )

[node name="Label7" type="Label" parent="Page1/Row1"]
margin_left = 122.0
margin_top = 56.0
margin_right = 278.0
margin_bottom = 79.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Toman800"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Page1/Row1"]
margin_left = 79.0
margin_top = 73.288
margin_right = 321.0
margin_bottom = 96.288
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "3D Animator"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ben" type="Sprite" parent="Page1"]
position = Vector2( 640, 150 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Page1"]
margin_left = 562.0
margin_top = 206.0
margin_right = 718.0
margin_bottom = 229.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "ThisIsBennyK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Page1"]
margin_left = 519.0
margin_top = 223.288
margin_right = 761.0
margin_bottom = 246.288
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "Lead Developer and Programmer"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Page1"]
margin_top = 83.0
margin_right = 1280.0
margin_bottom = 106.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Developers (Sorted by Join Order)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page2" type="Node2D" parent="."]
visible = false

[node name="Row1" type="Node2D" parent="Page2"]
position = Vector2( 640, 181 )
__meta__ = {
"_edit_group_": true
}

[node name="Cally" type="Sprite" parent="Page2/Row1"]
position = Vector2( -250, 0 )
scale = Vector2( 0.27, 0.27 )
texture = ExtResource( 21 )

[node name="Label" type="Label" parent="Page2/Row1/Cally"]
margin_left = -288.889
margin_top = 207.407
margin_right = -132.889
margin_bottom = 230.407
rect_scale = Vector2( 3.704, 3.704 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Cally3D"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Page2/Row1/Cally"]
margin_left = -448.148
margin_top = 273.764
margin_right = -206.148
margin_bottom = 308.764
rect_scale = Vector2( 3.704, 3.704 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = -1
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "FNF Cast + Mod Models
Daddy Dearest Animations"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FNF_Devs" type="Node2D" parent="Page2/Row1"]

[node name="Ninjamuffin" type="Sprite" parent="Page2/Row1/FNF_Devs"]
position = Vector2( -110, 0 )
texture = ExtResource( 13 )

[node name="PhantomArcade" type="Sprite" parent="Page2/Row1/FNF_Devs/Ninjamuffin"]
show_behind_parent = true
position = Vector2( 75, 0 )
texture = ExtResource( 9 )

[node name="KawaiSprite" type="Sprite" parent="Page2/Row1/FNF_Devs/Ninjamuffin/PhantomArcade"]
show_behind_parent = true
position = Vector2( 85, 0 )
texture = ExtResource( 4 )

[node name="EvilSk8r" type="Sprite" parent="Page2/Row1/FNF_Devs/Ninjamuffin/PhantomArcade/KawaiSprite"]
show_behind_parent = true
position = Vector2( 65, 0 )
texture = ExtResource( 17 )

[node name="Label" type="Label" parent="Page2/Row1/FNF_Devs"]
margin_left = -166.0
margin_top = 56.0
margin_right = 189.0
margin_bottom = 79.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "FNF Developers"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Page2/Row1/FNF_Devs"]
margin_left = -166.0
margin_top = 73.288
margin_right = 189.0
margin_bottom = 96.288
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = -1
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "Ninjamuffin99, PhantomArcade,
KawaiSprite, EvilSk8r"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weegeepie" type="Sprite" parent="Page2/Row1"]
position = Vector2( 270, 0 )
texture = ExtResource( 22 )

[node name="Label" type="Label" parent="Page2/Row1/Weegeepie"]
margin_left = -78.0
margin_top = 56.0
margin_right = 78.0
margin_bottom = 79.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Weegeepie"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Page2/Row1/Weegeepie"]
margin_left = -121.0
margin_top = 73.288
margin_right = 121.0
margin_bottom = 96.288
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "Week L Assets"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Page2"]
margin_left = 195.0
margin_top = 311.0
margin_right = 1080.0
margin_bottom = 721.0
rect_clip_content = false
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][b][color=#ec5eff]KOLSAN + co.[/color] (FNF HD)[/b]: Week 3 asset and mechanic inspiration

[color=gray]Characters from Friday Night Funkin' belong to the Funkin' Crew. FNF assets are used under the [color=#2b92ff]the Apache License 2.0[/color] as well as [color=#2b92ff]this first statement[/color]:
[color=white]if u make mods, open source them, lol![/color]
and [color=#2b92ff]this second statement[/color]:
[color=white]Little info, you have FULL PERMISSION to stream, letsplay, meme, shitpost, do WHATEVER you want with the game.
Use the music in videos you do, use art, ANYTHING. GO CRAZY BRO.
If you do make any sort of video, it would be a bro move if you linked the game and spread the word
Play On Newgrounds - https://www.newgrounds.com/portal/view/770371
Support on Itch.io - https://ninja-muffin24.itch.io/funkin
If not no biggie we don't fully hate you only kinda no biggie.[/color]
- ninjamuffin99, readme.txt, https://github.com/ninjamuffin99/Funkin"
text = "KOLSAN + co. (FNF HD): Week 3 asset and mechanic inspiration

Characters from Friday Night Funkin' belong to the Funkin' Crew. FNF assets are used under the the Apache License 2.0 as well as this first statement:
if u make mods, open source them, lol!
and this second statement:
Little info, you have FULL PERMISSION to stream, letsplay, meme, shitpost, do WHATEVER you want with the game.
Use the music in videos you do, use art, ANYTHING. GO CRAZY BRO.
If you do make any sort of video, it would be a bro move if you linked the game and spread the word
Play On Newgrounds - https://www.newgrounds.com/portal/view/770371
Support on Itch.io - https://ninja-muffin24.itch.io/funkin
If not no biggie we don't fully hate you only kinda no biggie.
- ninjamuffin99, readme.txt, https://github.com/ninjamuffin99/Funkin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Page2"]
margin_top = 83.0
margin_right = 1280.0
margin_bottom = 106.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Licenses to Other Assets"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page3" type="Node2D" parent="."]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Page3"]
margin_left = 195.0
margin_top = 95.0
margin_right = 1080.0
margin_bottom = 690.0
rect_clip_content = false
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][b]
IRL friends
PotatoGranola
FNFVR server boosters
Anyone who has recorded a video, including[/b]:
- Weegeepie
- Itz LEGACY
- VaporTheGamer
- Dawko
- 8-Bit Ryan
- GoatyVR
- Zedrakboi
- SunFRiE
[b]My TikTok followers
My YouTube subscribers
My Twitter followers
PIGSquad
NEO Team
Clowfoe
pip
DodZonedOut
McDoodle
OhSoVanilla
[/b]and[b] YOU!"
text = "
IRL friends
PotatoGranola
FNFVR server boosters
Anyone who has recorded a video, including:
- Weegeepie
- Itz LEGACY
- VaporTheGamer
- Dawko
- 8-Bit Ryan
- GoatyVR
- Zedrakboi
- SunFRiE
My TikTok followers
My YouTube subscribers
My Twitter followers
PIGSquad
NEO Team
Clowfoe
pip
DodZonedOut
McDoodle
OhSoVanilla
and YOU!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Page3"]
margin_top = 83.0
margin_right = 1280.0
margin_bottom = 106.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Special Thanks"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prev_Btn" parent="." instance=ExtResource( 24 )]
position = Vector2( 75, 360 )

[node name="Next_Btn" parent="." instance=ExtResource( 23 )]
position = Vector2( 1205, 360 )

[node name="Back" parent="." instance=ExtResource( 25 )]
position = Vector2( 50, 50 )
