[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/graphics/menus/campaign/campaign_bars.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/menus/campaign/difficulty_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/menus/campaign/difficulties/easy.tres" type="Texture" id=3]
[ext_resource path="res://assets/graphics/menus/campaign/difficulties/normal.tres" type="Texture" id=4]
[ext_resource path="res://assets/graphics/menus/campaign/difficulties/hard.tres" type="Texture" id=5]
[ext_resource path="res://assets/graphics/menus/campaign/difficulties/canon.tres" type="Texture" id=6]
[ext_resource path="res://assets/graphics/menus/campaign/difficulties/unfair.tres" type="Texture" id=7]
[ext_resource path="res://assets/fonts/luckiest_guy/LuckGuy_113.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/fonts/vcr/VCR_40.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/fonts/vcr/VCR_30.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/fonts/comic_helvetic/ComicHelvetic_Heavy.otf" type="DynamicFontData" id=11]
[ext_resource path="res://prototypes/menus/Back_Btn.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/sounds/scrollMenu.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/confirmMenu.ogg" type="AudioStream" id=16]
[ext_resource path="res://prototypes/menus/Next_Btn.tscn" type="PackedScene" id=17]
[ext_resource path="res://prototypes/menus/Prev_Btn.tscn" type="PackedScene" id=18]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=2]
resource_name = "Default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Double_Prev_Song:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 220, 120 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Double_Prev_Song:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Prev_Song:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 320, 220 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Prev_Song:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cur_Song:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 420, 320 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cur_Song:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Next_Song:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 520, 420 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Next_Song:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Double_Next_Song:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 620, 520 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Double_Next_Song:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Next"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Double_Prev_Song:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 220, 120 ), Vector2( 120, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Double_Prev_Song:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Prev_Song:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 320, 220 ), Vector2( 220, 120 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Prev_Song:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cur_Song:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 420, 320 ), Vector2( 320, 220 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cur_Song:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Next_Song:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 520, 420 ), Vector2( 420, 320 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Next_Song:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Double_Next_Song:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 620, 520 ), Vector2( 520, 420 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Double_Next_Song:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.501961 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Prev"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Double_Prev_Song:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 220, 120 ), Vector2( 320, 220 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Double_Prev_Song:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.501961 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Prev_Song:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 320, 220 ), Vector2( 420, 320 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Prev_Song:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cur_Song:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 420, 320 ), Vector2( 520, 420 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cur_Song:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Next_Song:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 520, 420 ), Vector2( 620, 520 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Next_Song:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Double_Next_Song:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 620, 520 ), Vector2( 720, 620 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Double_Next_Song:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1, 155, 1051, 93 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1, 1, 1119, 152 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 525, 130 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 130, 525, 130 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 260, 525, 130 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 390, 525, 130 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=12]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.929412, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
length = 1.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.3 ), Vector2( 0.8, 0.7 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ -7.0, 2.5, 0.0 ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("../../AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0.929412, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0.929412, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0.929412, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0.929412, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0.929412, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Freeplay_Mode_GUI" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 1, 1, 1, 0.203922 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Double_Next_Song" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 620, 520 )

[node name="Label" type="Label" parent="Double_Next_Song"]
margin_left = 75.0
margin_top = -30.0
margin_right = 421.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Bopeebo"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next_Song" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( 520, 420 )

[node name="Label" type="Label" parent="Next_Song"]
margin_left = 75.0
margin_top = -30.0
margin_right = 421.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Bopeebo"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cur_Song" type="Sprite" parent="."]
position = Vector2( 420, 320 )

[node name="Label" type="Label" parent="Cur_Song"]
margin_left = 75.0
margin_top = -30.0
margin_right = 421.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Bopeebo"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prev_Song" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( 320, 220 )

[node name="Label" type="Label" parent="Prev_Song"]
margin_left = 75.0
margin_top = -30.0
margin_right = 421.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Bopeebo"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Double_Prev_Song" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 220, 120 )

[node name="Label" type="Label" parent="Double_Prev_Song"]
margin_left = 75.0
margin_top = -30.0
margin_right = 421.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Bopeebo"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Song_List_AnimPlayer" type="AnimationPlayer" parent="."]
anims/Default = SubResource( 2 )
anims/Next = SubResource( 3 )
anims/Prev = SubResource( 4 )

[node name="Prev_Btn" parent="." instance=ExtResource( 18 )]
position = Vector2( 75, 340 )

[node name="Next_Btn" parent="." instance=ExtResource( 17 )]
position = Vector2( 1205, 340 )

[node name="Title" type="Sprite" parent="."]
self_modulate = Color( 0.976471, 0.811765, 0.317647, 1 )
position = Vector2( 640, 46.5 )
texture = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Title"]
margin_left = -441.0
margin_top = -41.5
margin_right = 440.0
margin_bottom = 33.5
rect_clip_content = true
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Week_Number" type="Label" parent="Title/ColorRect"]
margin_top = -2.0
margin_right = 881.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.952941, 0.623529, 0, 1 )
text = "FREEPLAY"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Char_Name" type="Label" parent="Title"]
margin_left = -441.0
margin_top = -41.5
margin_right = 440.0
margin_bottom = 26.5
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Daddy Dearest"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Week_Info" type="Label" parent="Title"]
margin_left = -640.0
margin_top = 26.0
margin_right = 640.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Score: 696969"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" parent="." instance=ExtResource( 13 )]
position = Vector2( 231.5, 42.5 )

[node name="Difficulty_BG_L0" type="Sprite" parent="."]
self_modulate = Color( 0.976471, 0.811765, 0.317647, 1 )
position = Vector2( 640, 617 )
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 6 )

[node name="Diff_BG_L1" type="Sprite" parent="Difficulty_BG_L0"]
self_modulate = Color( 1, 0.87451, 0, 1 )
texture = SubResource( 7 )

[node name="Diff_BG_L2" type="Sprite" parent="Difficulty_BG_L0"]
self_modulate = Color( 1, 0.705882, 0, 1 )
texture = SubResource( 8 )

[node name="Diff_BG_L3" type="Sprite" parent="Difficulty_BG_L0"]
self_modulate = Color( 1, 0.52549, 0, 1 )
texture = SubResource( 9 )

[node name="Diff_BG_L4" type="Sprite" parent="Difficulty_BG_L0"]
texture = SubResource( 10 )

[node name="Difficulty" type="AnimatedSprite" parent="Difficulty_BG_L0"]
frames = SubResource( 11 )
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Difficulty_BG_L0/Difficulty"]
anims/Hover = SubResource( 12 )
anims/Normal = SubResource( 13 )
anims/Selected = SubResource( 14 )

[node name="Prev_Diff" parent="Difficulty_BG_L0" instance=ExtResource( 18 )]
position = Vector2( -356, 0 )

[node name="Next_Diff" parent="Difficulty_BG_L0" instance=ExtResource( 17 )]
position = Vector2( 356, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
