[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/libraries/godot_extensions/AnimateSkeleton.gd" type="Script" id=1]
[ext_resource path="res://assets/models/stages/week_5/meat/MEAT.glb" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Laying_Down"
length = 0.001
tracks/0/type = "transform"
tracks/0/path = NodePath("Armature001/Skeleton:Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0.707107, 0.707107, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Armature001/Skeleton:Shoulder.R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 1, 0, 0, -0.683013, -0.183013, -0.183013, 0.683013, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath("Armature001/Skeleton:Shoulder.L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -1, 0, 0, -0.683013, 0.183013, 0.183013, 0.683013, 1, 1, 1 )

[node name="MEAT" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )

[node name="Empty" parent="." index="0"]
visible = false

[node name="Empty001" parent="." index="1"]
visible = false

[node name="Skeleton" parent="Armature001" index="0"]
script = ExtResource( 1 )
anim_player_path = NodePath("../../AnimationPlayer")
anim_name = "Laying_Down"
track_nodepath = "Armature001/Skeleton:Shoulder.R"
pose_origin = Vector3( 1, 0, 0 )
pose_rotation_degrees = Vector3( -90, -30, 0 )

[node name="Armature002" parent="." index="3"]
visible = false

[node name="Armature003" parent="." index="4"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
autoplay = "Laying_Down"
anims/Laying_Down = SubResource( 1 )
