[gd_scene load_steps=3 format=2]

[ext_resource path="res://packages/fnfvr/resources/scenes/general/obb/OBB.tscn" type="PackedScene" id=1]
[ext_resource path="res://packages/fnfvr/resources/scripts/game/notes/LaneOBB.gd" type="Script" id=2]

[node name="LaneOBB" instance=ExtResource( 1 )]
script = ExtResource( 2 )
